package ch01.ex12;

/**
 * 
 * インタフェースにメソッドを追加することは既存のコードを動作させなくするので、過去
 * には、悪いことであると言われていました。今では、デフォルト実装も提供するのであれ
 * ば、新たなメソッドを追加することは問題ありません。そのような追加は、どれだけ安全
 * なのでしょうか。Collectionインタフェースの新たなstreamメソッドが古いコー ドの
 * コンパイルを失敗させるシナリオを述べなさい。バイナリ互換性についてはどうで しょうか。JARファイルからの古いコードは、動作するでしょうか。
 *
 */
public class Ex12 {

	//Collection インターフェースを実装した独自クラスを使っていて、そのコードが stream メソッドを共存できないシグネチャで実装して使用していたらコンパイルが通らない。
	//JARファイルからの古いコードは動作すると思います。
}
